<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main,
        .sub,
        .extra{
            float: left;
            height: 500px;
        }
        .main{
            width: 100%;
        }
        .middle{
            margin:  0 220px 0 220px;
            background-color: burlywood;
            height: 500px;
        }
        .sub{
            background-color: blue;
            width: 220px;
            margin-left: -100%;
        }
        .extra{
            margin-left: -220px;
        width: 220px;
        background: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="middle">
            middle
        </div>
    </div>
    <div class="sub">sub</div>
    <div class="extra">extra</div>
</body>
</html>